PORT=5000
MONGO_URI=mongodb+srv://nilaysharma2002:Nilay%4002@culster-ez.9qvlk.mongodb.net/login-tut
GOOGLE_CLIENT_ID=435637392932-a5pkt3p201ntpg1mktfk3daqgqai45sp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


